<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping tags</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        background-color: cadetblue; margin: 0px;}
    
header { background-color: white;
padding: 10px;
margin: 10px;}

main { background-color: white;
padding: 10px;
margin: 10px;
border-radius: 10px;
}

nav {background-color: rgb(82, 77, 77); padding: 3px; box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.479);}

article {background-color: lightgray; padding: 5px;}

article > aside {background-color: gray;}

a{ color: white;
text-decoration: none; font-weight: bold; margin-right: 30px;}

nav>a:hover {text-decoration: underline; }


footer { background-color: black;
color: white;
text-align: center;
padding: 4px;
margin: 0px;}

footer > p {margin:0px ;}

    </style>
</head>
<body>
   <header>
<h1> Meu site </h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
   </header> 

   <main>
<section id="assuntos">Esportes Ciências Tecnologia</section>
<section id="Notícias"></section>
<article>
<h2>Notícia sobre o Brasil</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sit eum in nobis, facere impedit ea qui eligendi officiis accusamus delectus sint asperiores magni eveniet expedita quae id rerum earum.</p>
</article>
<article>
    <aside>Artigo escrito por José da Silva</aside>
</article>
   </main>
    
   <footer>
<p>Desenvolvido pelo CursoemVídeo</p>
   </footer>
</body>
</html>