<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fontes</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Agu+Display&family=Funnel+Display:wght@300..800&family=Lexend+Zetta:wght@100..900&family=Playwrite+VN+Guides&display=swap');


@font-face {
  font-family: face;
  src: url(Fontes/Dunkin\ Italic.otf);
}

h1 {  font-family: "Agu Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 0;}

h2 { font-family: 'Dunkin';
font-size: 1em;
font-style: normal;
color: blueviolet;}

p {text-align: justify;}
</style>

</head>

<body>
<h1>Cardápio do dia</h1>
<h2>Abaixo segue o cardápio da semana</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quod maxime autem cupiditate voluptatum ratione amet quibusdam esse delectus corporis, labore voluptate quidem animi iusto fugiat minima error molestias cumque?</p>    
</body>
</html>